<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        .find {
            width: 90%;
            height: 100%;
            text-align: center;
            margin: 10px auto 0px;
        }

        .head {
            width: 100%;
            height: 40px;
            display: flex;
        }

        .head-MusicRecognition,
        .head-MusicPlaying {
            width: 40px;
            height: 40px;
            background-color: pink;
            flex-shrink: 0;
        }

        .head-search {
            height: 40px;
            width: 100%;
            border-radius: 20px;
            background-color: rgb(230, 230, 230);
            border: 0px solid red;
            margin: 0px 10px;
        }
    </style>


</head>

<body>
    <div class="find">
        <div class="head">
            <div class="head-MusicRecognition"></div>
            <input class="head-search">
            <div class="head-MusicPlaying"></div>
        </div>

        <div></div>

        <div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>

        <div></div>

    </div>

</body>

</html>