<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.0"></script>
    <title>Document</title>
    <style>
        .nav-items {
            display: flex;
            justify-content: space-between;
            margin: 20px 0px;
            padding-bottom: 20px;
            /* border-bottom: 1px solid rgb(199, 199, 199); */
        }

        .nav-items .nav-item {
            width: 60px;
            /* height: 100px;
                  background-color: pink; */
        }

        .nav-items .nav-item .item-pho {
            width: 50px;
            height: 50px;
            border-radius: 25px;
            background-color: pink;
            margin: 0 auto 5px;
        }

        .nav-items .nav-item .item-name {
            font-size: 12px;
        }
    </style>
</head>

<body>
    <div id="lianxi">
        <wowo v-bind:listtt="items"></wowo>
    </div>

    <script>
        Vue.component('zujian', {
            data() {
                return {

                }
            },
            props: {
                message: {
                    type: String
                },
                url: {
                    type: String
                }
            },
            template: `<div class="nav-item">
                       <div class="item-pho"></div>
                       <span class="item-name">{{message}}</span>
                       </div>`
        })

        Vue.component('wowo', {
            data() {
                return {

                }
            },
            props: {
                listtt: {
                    type: Array
                }
            },
            template: `<div class="nav-items">
                       <zujian v-for="(item,index) in listtt" :key="index" :message="item.message" :url="item.url"></zujian>
                       </div>`
        })




        new Vue({
            el: '#lianxi',
            data() {
                return {
                    items: [
                        { message: '我是中国人', url: '我在中国' },
                        { message: '我是中国人', url: '我在中国' },
                        { message: '我是中国人', url: '我在中国' },
                        { message: '我是中国人', url: '我在中国' },
                        { message: '我是中国人', url: '我在中国' }
                    ]
                }
            }
        })

    </script>

</body>

</html>